VITE_SUPABASE_PROJECT_ID="okuwpdpwlxfmpokllfqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rdXdwZHB3bHhmbXBva2xsZnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDI3NTIsImV4cCI6MjA4MTI3ODc1Mn0.s_b1ruvaqQLTpllioNbzzU1ZhKjDYHOM4P6Lzv_Zx90"
VITE_SUPABASE_URL="https://okuwpdpwlxfmpokllfqf.supabase.co"
